# ReactDotNetCRUDPractice-v1

./: ReactCRUDSupport-v1.slnx
.github/workflows/: main.yml  main2.yml  main3.yml  mainAzureDeployment.yml
ReactCRUDSupport-v1/: Program.cs  ReactCRUDSupport-v1.csproj  ReactCRUDSupport-v1.http  Test1File.cs  WeatherForecast.cs
ReactCRUDSupport-v1/Controllers/: UserController.cs  ValuesController.cs  WeatherForecastController.cs
ReactCRUDSupport-v1/Database/: ReactCRUDSupportAuthDbContext.cs  ValuesDbContext.cs
ReactCRUDSupport-v1/Mappings/: AutoMapperProfiles.cs
ReactCRUDSupport-v1/Migrations/: 20260219134736_initial-v2-auth-db-creation.Designer.cs  20260219134736_initial-v2-auth-db-creation.cs  ReactCRUDSupportAuthDbContextModelSnapshot.cs
ReactCRUDSupport-v1/Migrations/ValuesDb/: 20260220164629_values db creation-initial.Designer.cs  20260220164629_values db creation-initial.cs  ValuesDbContextModelSnapshot.cs
ReactCRUDSupport-v1/Models/DTOs/User/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  ResponseDto.cs
ReactCRUDSupport-v1/Models/DTOs/Values/: AddValuesRequestDto.cs  UpdateTotalRequestDto.cs
ReactCRUDSupport-v1/Models/Domain/: AddDomain.cs  Register.cs
ReactCRUDSupport-v1/Properties/: launchSettings.json
ReactCRUDSupport-v1/Repositories/: ValuesRepository.cs
ReactCRUDSupport-v1/Services/: AuthService.cs
